NEXT_PUBLIC_SANITY_PROJECT_ID="8m35oere"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="skrIIklRyWsm1CW3zU0AJcmg23dee5GoxIOJg7sCX4nl6VHvwRijXQfFRAZed5sZpj1KyOL3rw1jbfqeHZYpd95k7mKJLjOIP8IdiSXyAmNhO5vT4vImJECXkzX46l9DxdO4mXh0WEu5Hf9R5uTThJ9R2WnC7BFnaayug1NAEEdNnRbSxLOE"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMSOV
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH